<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta charset="UTF-8">
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    >
    <title>cssBayan</title>
    <link
      rel="stylesheet"
      href="./style.css"
    >
    
  </head>
  <body>
    <div class="container">
    <h1 class="container__title">CSS Bayan</h1>
    <label for="deadline" class="meme">
      <span class="meme__header">
      <span class="meme__title">Deadline</span>
        <img src="./images/plus.svg" class="meme__icon"
        alt="icon-plus">
      </span>
      <input
      type="radio"
      name="meme"
      id="deadline"
      class="meme__check"
      checked
    >
      <img  class="meme__image"
        src="images/deadline.jpg"
        alt="Dealine mem"
      >
    </label>
    <label for="Interview" class="meme">
      <span class="meme__header">
      <span class="meme__title">Interview</span>
        <img src="./images/plus.svg" class="meme__icon"
             alt="icon-plus">
      </span>
      <input
        type="radio"
        name="meme"
        id="Interview"
        class="meme__check"
      >
      <img class="meme__image"
        src="images/interview.jpg"
        alt="Interview mem"
      >
    </label>
      <label for="RS SCHOOL Reputation" class="meme">
        <span class="meme__header">
      <span class="meme__title">RS SCHOOL Reputation</span>
        <img src="./images/plus.svg" class="meme__icon"
             alt="icon-plus">
      </span>
        <input
          type="radio"
          name="meme"
          id="RS SCHOOL Reputation"
          class="meme__check"
        >
        <img class="meme__image"
             src="images/RS%20SCHOOL%20Reputation.jpg"
             alt="RS SCHOOL Reputation mem"
        >
      </label>
      <label for="Learning in RS SCHOOL" class="meme">
        <span class="meme__header">
      <span class="meme__title">Learning in RS SCHOOL</span>
        <img src="./images/plus.svg" class="meme__icon"
             alt="icon-plus">
      </span>
        <input
          type="radio"
          name="meme"
          id="Learning in RS SCHOOL"
          class="meme__check"
        >
        <img class="meme__image"
             src="images/Learning%20in%20RS%20SCHOOL.png"
             alt="Learning in RS SCHOOL mem"
        >
      </label>
      <label for="Cross Check" class="meme">
        <span class="meme__header">
      <span class="meme__title">Cross Check</span>
        <img src="./images/plus.svg" class="meme__icon"
             alt="icon-plus">
      </span>
        <input
          type="radio"
          name="meme"
          id="Cross Check"
          class="meme__check"
        >
        <img class="meme__image"
             src="./images/Cross%20Check.png"
             alt="Cross Check mem"
        >
      </label>
    </div>
  </body>
</html>